==21639== Memcheck, a memory error detector
==21639== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21639== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21639== Command: retroarch -L /usr/lib64/libretro/mupen64plus_libretro.so Zelda\ OoT\ 64.v64
==21639== 
==21639== Warning: client switching stacks?  SP change: 0xffeffba68 --> 0x172e4230
==21639==          to suppress, use: --max-stackframe=68313774136 or greater
==21639== Warning: client switching stacks?  SP change: 0x172e4228 --> 0xffeffba68
==21639==          to suppress, use: --max-stackframe=68313774144 or greater
==21639== Syscall param ioctl(generic) points to uninitialised byte(s)
==21639==    at 0xAC843B7: ioctl (in /lib64/libc-2.24.so)
==21639==    by 0x72DC738: drmIoctl (xf86drm.c:175)
==21639==    by 0x72DEA0A: drmCommandWriteRead (xf86drm.c:2600)
==21639==    by 0x181F3B2D: nouveau_object_ioctl (nouveau.c:92)
==21639==    by 0x181F3C5C: nouveau_object_init (nouveau.c:266)
==21639==    by 0x181F44FB: nouveau_device_new (nouveau.c:393)
==21639==    by 0x17917BA1: nouveau_drm_screen_create (nouveau_drm_winsys.c:101)
==21639==    by 0x1733C191: pipe_nouveau_create_screen (drm_helper.h:74)
==21639==    by 0x179115BB: pipe_loader_drm_create_screen (pipe_loader_drm.c:289)
==21639==    by 0x17910B35: pipe_loader_create_screen (pipe_loader.c:79)
==21639==    by 0x17759911: dri2_init_screen (dri2.c:1885)
==21639==    by 0x177510AA: driCreateNewScreen2 (dri_util.c:145)
==21639==  Address 0x112cba92 is 2 bytes inside a block of size 72 alloc'd
==21639==    at 0x4C2CBAF: malloc (vg_replace_malloc.c:299)
==21639==    by 0x181F3C0A: nouveau_object_init (nouveau.c:255)
==21639==    by 0x181F44FB: nouveau_device_new (nouveau.c:393)
==21639==    by 0x17917BA1: nouveau_drm_screen_create (nouveau_drm_winsys.c:101)
==21639==    by 0x1733C191: pipe_nouveau_create_screen (drm_helper.h:74)
==21639==    by 0x179115BB: pipe_loader_drm_create_screen (pipe_loader_drm.c:289)
==21639==    by 0x17910B35: pipe_loader_create_screen (pipe_loader.c:79)
==21639==    by 0x17759911: dri2_init_screen (dri2.c:1885)
==21639==    by 0x177510AA: driCreateNewScreen2 (dri_util.c:145)
==21639==    by 0x777BA6B: dri3_create_screen (dri3_glx.c:818)
==21639==    by 0x773AC5C: AllocAndFetchScreenConfigs (glxext.c:806)
==21639==    by 0x773B090: __glXInitialize (glxext.c:932)
==21639== 
context_reset.
==21639== Warning: client switching stacks?  SP change: 0xffeffbc18 --> 0x172e4228
==21639==          to suppress, use: --max-stackframe=68313774576 or greater
==21639==          further instances of this message will not be shown.
ReadSpecialSettings: DEFAULT
plugin_start_gfx success.
Gfx RomOpen.
ReadSpecialSettings: DEFAULT
ReadSpecialSettings: THE LEGEND OF ZELDA
GL_ARB_texture_non_power_of_two supported.
Input RomOpen.
GL_ARB_texture_non_power_of_two supported.
Mesa: User error: GL_INVALID_OPERATION in glUniform(location=8)
==21639== Conditional jump or move depends on uninitialised value(s)
==21639==    at 0x52F68FC: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8683: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8932: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52C8C1C: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52D5F9A: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x49CB0E: alsa_write (alsa.c:196)
==21639==    by 0x4389CB: audio_driver_flush (audio_driver.c:602)
==21639==    by 0x438ABA: audio_driver_sample_batch (audio_driver.c:648)
==21639==    by 0x11C0041C: push_audio_samples_via_libretro (audio_backend_libretro.c:176)
==21639==    by 0x11BE3C5A: do_dma (ai_controller.c:106)
==21639==    by 0x11BE3D9D: fifo_pop (ai_controller.c:148)
==21639==    by 0x11BE3F84: ai_end_of_dma_event (ai_controller.c:212)
==21639== 
==21639== Conditional jump or move depends on uninitialised value(s)
==21639==    at 0x52F6905: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8683: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8932: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52C8C1C: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52D5F9A: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x49CB0E: alsa_write (alsa.c:196)
==21639==    by 0x4389CB: audio_driver_flush (audio_driver.c:602)
==21639==    by 0x438ABA: audio_driver_sample_batch (audio_driver.c:648)
==21639==    by 0x11C0041C: push_audio_samples_via_libretro (audio_backend_libretro.c:176)
==21639==    by 0x11BE3C5A: do_dma (ai_controller.c:106)
==21639==    by 0x11BE3D9D: fifo_pop (ai_controller.c:148)
==21639==    by 0x11BE3F84: ai_end_of_dma_event (ai_controller.c:212)
==21639== 
==21639== Conditional jump or move depends on uninitialised value(s)
==21639==    at 0x52F6910: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8683: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8932: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52C8C1C: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52D5F9A: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x49CB0E: alsa_write (alsa.c:196)
==21639==    by 0x4389CB: audio_driver_flush (audio_driver.c:602)
==21639==    by 0x438ABA: audio_driver_sample_batch (audio_driver.c:648)
==21639==    by 0x11C0041C: push_audio_samples_via_libretro (audio_backend_libretro.c:176)
==21639==    by 0x11BE3C5A: do_dma (ai_controller.c:106)
==21639==    by 0x11BE3D9D: fifo_pop (ai_controller.c:148)
==21639==    by 0x11BE3F84: ai_end_of_dma_event (ai_controller.c:212)
==21639== 
==21639== Conditional jump or move depends on uninitialised value(s)
==21639==    at 0x52F68E0: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8683: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52F8932: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52C8C1C: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x52D5F9A: ??? (in /usr/lib64/libasound.so.2.0.0)
==21639==    by 0x49CB0E: alsa_write (alsa.c:196)
==21639==    by 0x4389CB: audio_driver_flush (audio_driver.c:602)
==21639==    by 0x438ABA: audio_driver_sample_batch (audio_driver.c:648)
==21639==    by 0x11C0041C: push_audio_samples_via_libretro (audio_backend_libretro.c:176)
==21639==    by 0x11BE3C5A: do_dma (ai_controller.c:106)
==21639==    by 0x11BE3D9D: fifo_pop (ai_controller.c:148)
==21639==    by 0x11BE3F84: ai_end_of_dma_event (ai_controller.c:212)
==21639== 
Mesa: 2 similar GL_INVALID_OPERATION errors
Mesa: User error: GL_INVALID_OPERATION in glUniform4("alphaRef"@6 has 1 components, not 4)
Mesa: User error: GL_INVALID_OPERATION in glUniform(location=7)
Mesa: 1 similar GL_INVALID_OPERATION errors
Mesa: User error: GL_INVALID_OPERATION in glUniform4("alphaRef"@6 has 1 components, not 4)
Mesa: User error: GL_INVALID_OPERATION in glUniform(location=7)
Mesa: 1 similar GL_INVALID_OPERATION errors
Mesa: User error: GL_INVALID_OPERATION in glUniform4("fogColor"@6 has 3 components, not 4)
Mesa: User error: GL_INVALID_OPERATION in glUniform(location=5)
==21639== 
==21639== HEAP SUMMARY:
==21639==     in use at exit: 34,628,507 bytes in 1,498 blocks
==21639==   total heap usage: 649,292 allocs, 647,794 frees, 338,774,221 bytes allocated
==21639== 
==21639== LEAK SUMMARY:
==21639==    definitely lost: 6,072 bytes in 167 blocks
==21639==    indirectly lost: 22,355 bytes in 36 blocks
==21639==      possibly lost: 34,099,744 bytes in 4 blocks
==21639==    still reachable: 500,336 bytes in 1,291 blocks
==21639==         suppressed: 0 bytes in 0 blocks
==21639== Rerun with --leak-check=full to see details of leaked memory
==21639== 
==21639== For counts of detected and suppressed errors, rerun with: -v
==21639== Use --track-origins=yes to see where uninitialised values come from
==21639== ERROR SUMMARY: 3913 errors from 5 contexts (suppressed: 0 from 0)